# orm-anti-patterns

hibernate-jpa-pitfalls/: pom.xml
hibernate-jpa-pitfalls/src/main/java/com/dius/transaction/dao/: CustomerRepository.java  OrderRepository.java  PaymentMethodRepository.java  ReportRepository.java
hibernate-jpa-pitfalls/src/main/java/com/dius/transaction/model/: Customer.java  Order.java  PaymentMethod.java
hibernate-jpa-pitfalls/src/main/java/com/dius/transaction/service/: CustomerService.java  DataLoadingService.java  ReportService.java
hibernate-jpa-pitfalls/src/main/java/com/dius/transaction/web/: CustomerController.java  DatabaseLoadController.java  ExecutionTimeInterceptor.java  HomeController.java  ReportController.java  StatisticsController.java
hibernate-jpa-pitfalls/src/main/resources/: import.sql  log4j.xml  persistence-transaction.xml  transaction-database.xml  transaction-h2.properties  transaction-properties.xml  transaction-service.xml  transaction.properties
hibernate-jpa-pitfalls/src/main/resources/data/: names.txt
hibernate-jpa-pitfalls/src/main/webapp/WEB-INF/: transaction-context.xml  transaction-servlet.xml  web.xml
hibernate-jpa-pitfalls/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp
hibernate-jpa-pitfalls/src/main/webapp/WEB-INF/jsp/pages/: actions.jsp  aggregatequeries.jsp  aggregatequeriessql.jsp  extralazy.jsp  home.jsp  lazyinitexception.jsp  list-customers-last-order.jsp  list-customers.jsp  list-orders.jsp  load.jsp  nplusone.jsp  paginatejoinfetch.jsp  paginateresults.jsp  report.jsp  stats.jsp
hibernate-jpa-pitfalls/src/main/webapp/WEB-INF/tiles/: main-views.xml
hibernate-jpa-pitfalls/src/main/webapp/css/: jMenu.jquery.css  shThemeDefault.css  style.css
hibernate-jpa-pitfalls/src/test/java/com/dius/transaction/dao/: ReportRepositoryTest.java
