# Database Connection
db.h2.start=true
db.database=H2
db.driverClass=org.h2.Driver
db.name=transaction
db.username=sa
db.password=
db.jdbc.scheme=jdbc:h2:mem:${db.name}
db.validationQuery=SELECT 1
db.url=${db.jdbc.scheme}

db.showSql=false
db.generateDdl=true
db.hbm2ddl.auto=create-drop
db.useSecondLevelCache=true
db.batchSize=50

db.initialPoolSize=2
db.minPoolSize=2
db.maxPoolSize=5
db.acquireIncrement=3
db.idleConnectionTestPeriod=14400
db.maxIdleTime=18000

# Jetty
jetty.port=8090
jetty.context=/
