# Database Connection
db.database=MYSQL
db.driverClass=com.mysql.jdbc.Driver
db.name.prefix=
db.name=transaction
db.host=localhost
db.port=3306
db.username=transaction
db.password=transaction
db.jdbc.scheme=jdbc:mysql
db.jdbc.params=
db.validationQuery=SELECT 1
db.url=${db.jdbc.scheme}://${db.host}:${db.port}/${db.name.prefix}${db.name}${db.jdbc.params}

db.showSql=false
db.generateDdl=false
db.hbm2ddl.auto=create
db.useSecondLevelCache=true
db.batchSize=50

db.initialPoolSize=2
db.minPoolSize=2
db.maxPoolSize=5
db.acquireIncrement=3
db.idleConnectionTestPeriod=14400
db.maxIdleTime=18000

# Jetty
jetty.port=8090
jetty.context=/
